# icoolle-study

./: README.md  pom.xml
src/main/java/com/icoolle/: IcoolleApplication.java
src/main/java/com/icoolle/annotation/: IgnoredUrl.java  MappingController.java  RestMappingController.java  TransactionalService.java
src/main/java/com/icoolle/aspect/: PageHelperAspect.java
src/main/java/com/icoolle/common/constant/consts/: AuthorConst.java  BeanFieldConst.java  BeanTableFieldConst.java  IgnoredUrlConst.java  JwtTokenConst.java  MethodConst.java  SystemConst.java
src/main/java/com/icoolle/common/constant/enums/: ArgumentResponseEnum.java  CommonResponseEnum.java  ServletResponseEnum.java  SortEnum.java  SysBillPrefixEnum.java  SysCommonEnum.java  SysRuleDataTypeEnum.java
src/main/java/com/icoolle/common/core/controller/: IcoolleController.java
src/main/java/com/icoolle/common/core/mapper/: IcoolleMapper.java
src/main/java/com/icoolle/common/core/model/: BaseBean.java  BaseDTO.java  BaseTreeBean.java  ColumnSort.java  PageParam.java  Result.java  ResultPage.java  SearchBaseBean.java
src/main/java/com/icoolle/common/core/service/: IcoolleService.java  UnifiedMessageSource.java
src/main/java/com/icoolle/common/core/service/impl/: IcoolleServiceImpl.java
src/main/java/com/icoolle/component/assertion/: Assert.java  CommonExceptionAssert.java
src/main/java/com/icoolle/component/exception/: ArgumentException.java  BaseException.java  BusinessException.java  IResponseEnum.java  WrapMessageException.java
src/main/java/com/icoolle/component/filter/: LoginInterceptor.java  MyJwtTokenAuthenticationFilter.java  MyServletInputStream.java  TrimReqParamWrapper.java
src/main/java/com/icoolle/component/handler/: CustomExceptionHandler.java  MyMetaObjectHandler.java  UserAuthenticationProvider.java
src/main/java/com/icoolle/config/: CorsConfig.java  CustomizationBeanConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  ValidatorConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/icoolle/consumer/code/: HomeController.java  TableController.java
src/main/java/com/icoolle/consumer/pms/: ProductController.java
src/main/java/com/icoolle/consumer/ums/: UserLoginController.java
src/main/java/com/icoolle/model/code/dto/: TableDTO.java  TableDesignSaveDTO.java  TableInfoDTO.java
src/main/java/com/icoolle/model/code/po/: Table.java  TableColumnInfo.java  TableInfo.java  TableVMInfo.java
src/main/java/com/icoolle/model/pms/dto/: ProductListDTO.java  ProductSaveDTO.java  ProductUpdateDTO.java
src/main/java/com/icoolle/model/pms/po/: Product.java
src/main/java/com/icoolle/model/pms/vo/: ProductListVO.java
src/main/java/com/icoolle/model/ums/dto/: UserLoginDTO.java
src/main/java/com/icoolle/model/ums/po/: AdminUser.java  AuthUserEntity.java
src/main/java/com/icoolle/model/ums/vo/: ListByMenuVO.java
src/main/java/com/icoolle/provider/code/mapper/: TableMapper.java
src/main/java/com/icoolle/provider/code/service/: TableService.java
src/main/java/com/icoolle/provider/code/service/impl/: TableServiceImpl.java
src/main/java/com/icoolle/provider/pms/mapper/: ProductMapper.java
src/main/java/com/icoolle/provider/pms/service/: ProductService.java
src/main/java/com/icoolle/provider/pms/service/impl/: ProductServiceImpl.java
src/main/java/com/icoolle/provider/ums/mapper/: AdminUserMapper.java
src/main/java/com/icoolle/provider/ums/service/: AuthUserDetailsService.java
src/main/java/com/icoolle/provider/ums/service/impl/: AuthUserDetailsServiceImpl.java
src/main/java/com/icoolle/tool/: CurrentUserTool.java  FileUtil.java  GeneratorUtil.java  GsonUtil.java  JwtTokenProviderTool.java  LogUtil.java  PageHelper.java  RedisServiceTool.java  RequestHolderUtil.java  StringUtil.java  Switch.java  SysCodeRuleTool.java  SysContentUtil.java  TimeUtil.java  Wrapper.java
src/main/resources/: generator.properties  logging.properties
src/main/resources/config/: application.yml  logback-spring.xml
src/main/resources/document/template/: Controller.vm  ListDTO.vm  ListVO.vm  Mapper.vm  Mapper.xml.vm  PO.vm  SaveDTO.vm  Service.vm  ServiceImpl.vm  UpdateDTO.vm
src/main/resources/mapper/code/: TableMapper.xml
src/main/resources/mapper/pms/: ProductMapper.xml
src/main/resources/mapper/ums/: AdminUserMapper.xml
src/main/resources/sql/: icoolle-study.sql
src/main/resources/static/component/angular/: api.js  const.js  request.js
src/main/resources/static/component/gm/css/: gm.css
src/main/resources/static/component/gm/js/: gm.js
src/main/resources/static/css/: default.css
src/main/resources/static/js/: win10.js
src/main/resources/static/views/sms/: productUpload.html  productUploadController.js  systemLog.html  systemLogController.js  table.html  tableController.js  tableDesign.html  tableDesignController.js
src/main/resources/templates/: index.html  login.html
